<!DOCTYPE html>
<html>
	<head>

		<meta name="keywords" content="WebRTC, HTML5, JavaScript" />
		<meta name="description" content="WebRTC Reference App" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

		<title>WebChat Client</title>

	</head>

	<body>


		<script src="/socket.io/socket.io.js"></script>

		<div id = 'videos'>
		</div>


		<script>
			// Init socket
			var socket = io();

			// Init getUserMedia
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
			// Init peerConnection
			var RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
			// Init sessionDescription
			var RTCSessionDescription = window.RTCSessionDescription || window.mozRTCSessionDescription || window.webkitRTCSessionDescription;
			

			// Initialize some config variables
			var config = {"iceServers":[{"url":"stun:stun.l.google.com:19302"}]};
			var connection = { 'optional': [{'DtlsSrtpKeyAgreement': true}, {'RtpDataChannels': true }] };
			var constraints = { video : true, audio : true };

			// Some vars
			var video = null;
			var localStream = null;
			var peerConnection = null;

			// Message callbacks
			socket.on('someoneLeft', 
							function(users)
							{
								// Do something about it
							});

			socket.on('message', gotMessageFromServer);
			
			socket.on('newUser', 
							function(newNumUsers)
							{
								console.log('New user: ' + newNumUsers);
								// Find the div
								var place = document.getElementById('videos');
								// Create a new video element
								var v = document.createElement('video');
								v.autoPlay = true;
								v.src = "";
								v.id = 'video' + newNumUsers;
								// Add video to the div
								place.appendChild(v);
								video = v;
							});
			// Start function - creates a peer connection
			function start(isCaller) 
			{
				peerConnection = new RTCPeerConnection(config);
				peerConnection.onicecandidate = gotIceCandidate;
				peerConnection.onaddstream = gotRemoteStream;
				peerConnection.addStream(localStream);

				if(isCaller) 
				{
				  peerConnection.createOffer(gotDescription, errorHandler);
				}
			}
		
			// Server message handler
			function gotMessageFromServer(message) 
			{
				if(!peerConnection) start(false);

				var signal = JSON.parse(message.data);
				if(signal.sdp) 
				{
				  peerConnection.setRemoteDescription(new RTCSessionDescription(signal.sdp), 
																		function() 
																		{
																			peerConnection.createAnswer(gotDescription, errorHandler);
				  														}, errorHandler);

				} 
				else if(signal.ice) 
				{
				  peerConnection.addIceCandidate(new RTCIceCandidate(signal.ice));
				}
			}
			
			// ICE candidate handler
			function gotIceCandidate(event) 
			{
				if(event.candidate != null) 
				{
				  socket.send(JSON.stringify({'ice': event.candidate}));
				}
			}
			
			// Description handler
			function gotDescription(description) 
			{
				 console.log('Got description');
				 peerConnection.setLocalDescription(description, function () {
					  socket.send(JSON.stringify({'sdp': description}));
				 }, function() {console.log('Set description error')});
			}
			
			// Remote stream handler
			function gotRemoteStream(event)
			{
				 console.log('Got remote stream');
				 video.src = window.URL.createObjectURL(event.stream);
			}
			
			// Error handler
			function errorHandler(error)
			{
				 console.log(error);
			}

			// getUserMedia stream handler
			function gotMedia(stream)
			{
				localStream = stream;
				start(true);
			}
			// getUserMedia error handler
			function gotError(err)
			{
				console.log("Error: " + err);
			}

			// Begin the process
			navigator.getUserMedia(constraints, gotMedia, gotError);			
			
		</script>

	</body>
</html>
